body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: rgb(137, 2, 0);
    height: 60px;
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 768px) and (min-width:321px) {

}

nav a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}

li {
    padding-left: 70px;
    font-size: 20px;
}

#landing img {
    width: 100%;
}

#landing h1 {
    padding:0;
}

.intro-div {
    background-image: url('assets/Central-Mexico-City.webp');
    background-size: cover; 
    margin: 0px;
}

.landing-img {
    width: 800px !important;
    height: 500px;
    border-radius: 30px;
}

.intro-text {
    font-size: 70px;
    padding: 50px;
    height: 500px;
    opacity: 1 !important;
    color: white;
    margin:0px;
}


.main-intro {
    width: auto;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    justify-content: center;
    text-align: center;
}

.places-div {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.places-div p {
    font-size: large;
}

.place {
    margin: 20px;
    background-color: #4aac4c;
    border-radius: 20px;
    padding: 20px;
    width: 500px;
}

.place img {
    width: 10px;
    height: 300px;
    border-radius: 30px;
}

.food {
    background-color: #F0B67F;
    padding: 40px;
    margin: 20px;
    border-radius: 50px;
}

.food p {
    font-size: 20px;
}

.description {
    font-size: 20px;
    padding: 20px;
}

.address {
    font-size: 10px;
    padding: 20px;
    font-style:italic;
    padding: 30px;
}

.food a {
    color: black;
}

.food-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.gallery-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.photo {
    width: 500px !important;
    height: 300px;
    margin: 10px;
    background-size: cover;
    background-position: center;
}

.photo-grid {
    border-radius: 20px;
    border: 2px solid rgb(137, 2, 0);
    margin: 30px;
    text-align: center;
}

.attractions-nav {
    background-color: #4aac4c;
    color: black;
}